#===========================================================================
# allowed DPIs
#===========================================================================
dpis:
  - 96
  - 150
  - 300

#===========================================================================
# the allowed scales
#===========================================================================
scales:
  - 0.35
  - 0.7
  - 1.5
  - 3.5
  - 7.0
  - 15.0
  - 35.0
  - 70.0
  - 150.0
  - 273.0
  - 546.0
  - 1093.0
  - 2187.5
  - 4375.0
  - 8750.0
  - 17500.0
  - 35000.0
  - 70000.0
  - 138000.0
  - 273437.5
  - 546875.0
  - 1093750.0
  - 2187500.0
  - 4375000.0
  - 8750000.0
  - 17500000.0
  - 35000000.0
  - 70000000.0
  - 140000000.0
  - 280000000.0

outputFilename: 'GeoNode-Map-${date}.pdf'
#== ms2 =====
disableScaleLocking: true
#======
brokenUrlPlaceholder: 'default'
# brokenUrlPlaceholder: 'throw'

proxyBaseUrl: http://geoserver:8080/geoserver/pdf
connectionTimeout: 2000
socketTimeout: 2000

#===========================================================================
# the list of allowed ips
#===========================================================================
hosts:
  - !ipMatch
    ip: 127.0.0.1
  - !localMatch
    dummy: true
  - !acceptAll
    dummy: true
  - !dnsMatch
    host: localhost
    port: 80
  - !dnsMatch
    host: geoserver_data
    port: 80
  - !dnsMatch
    host: labs.metacarta.com
    port: 80
  - !dnsMatch
    host: terraservice.net
    port: 80
  - !dnsMatch
    host: tile.openstreetmap.org
    port: 80
  - !dnsMatch
    host: www.geocat.ch
    port: 80
  - !dnsMatch
    host: otile1.mqcdn.com
    port: 80
  - !dnsMatch
    host: otile2.mqcdn.com
    port: 80
  - !dnsMatch
    host: otile3.mqcdn.com
    port: 80
  - !dnsMatch
    host: otile4.mqcdn.com
    port: 80
  - !dnsMatch
    host: otile5.mqcdn.com
    port: 80
  - !dnsMatch
    host: a.tile.openstreetmap.org
    port: 80
  - !dnsMatch
    host: b.tile.openstreetmap.org
    port: 80
  - !dnsMatch
    host: c.tile.openstreetmap.org
    port: 80
  - !dnsMatch
    host: d.tile.openstreetmap.org
    port: 80
  - !dnsMatch
    host: a.tile.openstreetmap.fr
    port: 80
  - !dnsMatch
    host: b.tile.openstreetmap.fr
    port: 80
  - !dnsMatch
    host: c.tile.openstreetmap.fr
    port: 80
  - !dnsMatch
    host: d.tile.openstreetmap.fr
    port: 80
  - !dnsMatch
    host: en.unesco.org
    port: 80
  - !dnsMatch
    host: en.unesco.org/tiles
    port: 80
  - !dnsMatch
    host: en.unesco.org/tiles/geodata
    port: 80
  - !dnsMatch
    host: a.tile.openstreetmap.fr/hot
    port: 80
  - !dnsMatch
    host: api.mapbox.com
    port: 80
  - !dnsMatch
    host: api.mapbox.com/styles/v1/mapbox/streets-v12/tiles
    port: 80
  - !dnsMatch
    host: api.mapbox.com/styles/v1/mapbox/outdoors-v12/tiles
    port: 80
  - !dnsMatch
    host: api.mapbox.com/styles/v1/mapbox/dark-v11/tiles
    port: 80
  - !dnsMatch
    host: api.mapbox.com/styles/v1/mapbox/satellite-v9/tiles
    port: 80
  - !dnsMatch
    host: api.mapbox.com/styles/v1/mapbox/light-v11/tiles
    port: 80

layouts:
  #geonode standard layout
  #===A4 portrait with legend===========================================================================
  A4 :
  #===========================================================================
    metaData:
      title: '${mapTitle}'
      author: 'UNDP'
      subject: 'A4 layout'
      keywords: 'map,print'
      creator: 'UNDP'
    mainPage:
      rotation: true
      pageSize: 595 842
      landscape: false
      items:
        - !map
          width: 350
          height: 650
          absoluteX: 30
          absoluteY: 800
        #legend panel
        - !columns
          config:
            borderWidth: 1
            cells:
              - borderWidth: 1
                borderWidthLeft: 1
                borderColor: black
                padding: 8
                backgroundColor: white
                vertAlign: bottom
          widths: [150]
          absoluteX: 410
          absoluteY: 800
          width: 150
          height: 500
          items:
            - !legends
              horizontalAlignment: left
              iconMaxWidth: 150
              iconMaxHeight: 0
              layerSpace: 5
              layerFontSize: 6
              classIndentation: 5
              classFontSize: 6
              classSpace: 4
              backgroundColor: #ffffff
              failOnBrokenUrl: true
              overflow: false 
        - !columns
          absoluteX: 30
          absoluteY: 100
          width: 535
          widths: [350, 180]
          items:
            - !columns
              nbColumns: 1
              config:
                cells:
                  - paddingBottom: 8
              items:
                - !text
                  align: left
                  vertAlign: top
                  fontSize: 14
                  text: '${mapTitle}'
                  spacingAfter: 10
                  paddingBottom: 10
                - !text
                  width: 300
                  text: '${comment}'
                  fontEncoding: Cp1252
                  fontSize: 9
                  align: left
                  vertAlign: top
                - !text
                  text: 'Date: ${now Y-MM-dd}'
                  fontEncoding: Cp1252
                  fontSize: 7
                  align: left
                  vertAlign: bottom
            - !columns
              nbColumns: 1
              config: 
                  cells:
                    # match every cell (default cell formatting)
                    - paddingBottom: 8
              items:
                - !columns
                  widths: [150, 30]
                  config: 
                    cells:
                      # match every cell (default cell formatting)
                      - paddingBottom: 8
                  items:
                    - !scalebar
                      fontSize: 8
                      align: left
                      vertAlign: middle
                      maxSize: 150
                      type: 'line'
                      lineWidth: 0.5
                    - !image
                      maxWidth: 30
                      maxHeight: 30
                      url: 'file://${configDir}/north_arrow.png'
                      rotation: '${rotation}'
                      align: right
                      paddingLeft: 10
                - !image
                  maxWidth: 180
                  width: 180
                  url: '/${configDir}/print_header.png'
                  align: left
                  vertAlign: bottom
  #mapstore2 layout
  #=======A4 landscape with legend============================================
  A4_landscape :
  #===========================================================================
    metaData:
      title: '${mapTitle}'
      author: 'UNDP'
      subject: 'A4 landscape layout'
      keywords: 'map,print'
      creator: 'UNDP'
    mainPage:
      rotation: true
      pageSize: 842 595
      landscape: false
      items:
        - !map
          width: 500
          height: 450
          absoluteX: 30
          absoluteY: 565
        #legend panel
        - !columns
          config:
            borderWidth: 1
            cells:
              - borderWidth: 1
                borderWidthLeft: 1
                borderColor: black
                padding: 8
                backgroundColor: white
                vertAlign: bottom
          widths: [170]
          absoluteX: 542
          absoluteY: 565
          width: 235
          height: 500
          items:
            - !legends
              horizontalAlignment: left
              iconMaxWidth: 150
              iconMaxHeight: 0
              layerSpace: 5
              layerFontSize: 6
              classIndentation: 5
              classFontSize: 6
              classSpace: 4
              backgroundColor: #ffffff
              failOnBrokenUrl: true
              overflow: false
        - !columns
          absoluteX: 30
          absoluteY: 100
          width: 782
          widths: [600, 180]
          items:
            - !columns
              nbColumns: 1
              config:
                cells:
                  - paddingBottom: 8
              items:
                - !text
                  align: left
                  vertAlign: top
                  fontSize: 14
                  text: '${mapTitle}'
                  spacingAfter: 10
                  paddingBottom: 10
                - !text
                  width: 300
                  text: '${comment}'
                  fontEncoding: Cp1252
                  fontSize: 9
                  align: left
                  vertAlign: top
                - !text
                  text: 'Date: ${now Y-MM-dd}'
                  fontEncoding: Cp1252
                  fontSize: 7
                  align: left
                  vertAlign: bottom
            - !columns
              nbColumns: 1
              config: 
                  cells:
                    # match every cell (default cell formatting)
                    - paddingBottom: 8
              items:
                - !columns
                  widths: [150, 30]
                  config: 
                    cells:
                      # match every cell (default cell formatting)
                      - paddingBottom: 8
                  items:
                    - !scalebar
                      fontSize: 8
                      align: left
                      vertAlign: middle
                      maxSize: 150
                      type: 'line'
                      lineWidth: 0.5
                    - !image
                      maxWidth: 30
                      maxHeight: 30
                      url: 'file://${configDir}/north_arrow.png'
                      rotation: '${rotation}'
                      align: right
                      paddingLeft: 10
                - !image
                  maxWidth: 180
                  width: 180
                  url: '/${configDir}/print_header.png'
                  align: left
                  vertAlign: bottom
  #=======A4 portrait no legend=============================================
  A4_no_legend :
  #=========================================================================
    mainPage:
      rotation: true
      pageSize: 595 842
      landscape: false
      items:
        - !map
          height: 680
          width: 530
          absoluteX: 30
          absoluteY: 800
        - !columns
          absoluteX: 30
          absoluteY: 100
          width: 535
          widths: [350, 180]
          items:
            - !columns
              nbColumns: 1
              config:
                cells:
                  - paddingBottom: 8
              items:
                - !text
                  align: left
                  vertAlign: top
                  fontSize: 14
                  text: '${mapTitle}'
                  spacingAfter: 10
                  paddingBottom: 10
                - !text
                  width: 300
                  text: '${comment}'
                  fontEncoding: Cp1252
                  fontSize: 9
                  align: left
                  vertAlign: top
                - !text
                  text: 'Date: ${now Y-MM-dd}'
                  fontEncoding: Cp1252
                  fontSize: 7
                  align: left
                  vertAlign: bottom
            - !columns
              nbColumns: 1
              config: 
                  cells:
                    # match every cell (default cell formatting)
                    - paddingBottom: 8
              items:
                - !columns
                  widths: [150, 30]
                  config: 
                    cells:
                      # match every cell (default cell formatting)
                      - paddingBottom: 8
                  items:
                    - !scalebar
                      fontSize: 8
                      align: left
                      vertAlign: middle
                      maxSize: 150
                      type: 'line'
                      lineWidth: 0.5
                    - !image
                      maxWidth: 30
                      maxHeight: 30
                      url: 'file://${configDir}/north_arrow.png'
                      rotation: '${rotation}'
                      align: right
                      paddingLeft: 10
                - !image
                  maxWidth: 180
                  width: 180
                  url: '/${configDir}/print_header.png'
                  align: left
                  vertAlign: bottom
  #=======A4 landscape no legend=============================================
  A4_no_legend_landscape :
  #===========================================================================
    mainPage:
      rotation: true
      pageSize: 842 595
      landscape: false
      items:
        - !map
          width: 780
          height: 450
          absoluteX: 30
          absoluteY: 565
        - !columns
          absoluteX: 30
          absoluteY: 100
          width: 782
          widths: [600, 180]
          items:
            - !columns
              nbColumns: 1
              config:
                cells:
                  - paddingBottom: 8
              items:
                - !text
                  align: left
                  vertAlign: top
                  fontSize: 14
                  text: '${mapTitle}'
                  spacingAfter: 10
                  paddingBottom: 10
                - !text
                  width: 300
                  text: '${comment}'
                  fontEncoding: Cp1252
                  fontSize: 9
                  align: left
                  vertAlign: top
                - !text
                  text: 'Date: ${now Y-MM-dd}'
                  fontEncoding: Cp1252
                  fontSize: 7
                  align: left
                  vertAlign: bottom
            - !columns
              nbColumns: 1
              config: 
                  cells:
                    # match every cell (default cell formatting)
                    - paddingBottom: 8
              items:
                - !columns
                  widths: [150, 30]
                  config: 
                    cells:
                      # match every cell (default cell formatting)
                      - paddingBottom: 8
                  items:
                    - !scalebar
                      fontSize: 8
                      align: left
                      vertAlign: middle
                      maxSize: 150
                      type: 'line'
                      lineWidth: 0.5
                    - !image
                      maxWidth: 30
                      maxHeight: 30
                      url: 'file://${configDir}/north_arrow.png'
                      rotation: '${rotation}'
                      align: right
                      paddingLeft: 10
                - !image
                  maxWidth: 180
                  width: 180
                  url: '/${configDir}/print_header.png'
                  align: left
                  vertAlign: bottom
  #=======A4 portrait with 2 pages legend=====================================
  A4_2_pages_legend :
  #===========================================================================
    mainPage:
      rotation: true
      pageSize: 595 842
      landscape: false
      items:
        - !map
          height: 700
          width: 535
        - !columns
          absoluteX: 30
          absoluteY: 100
          width: 535
          widths: [350, 180]
          items:
            - !columns
              nbColumns: 1
              config:
                cells:
                  - paddingBottom: 8
              items:
                - !text
                  align: left
                  vertAlign: top
                  fontSize: 14
                  text: '${mapTitle}'
                  spacingAfter: 10
                  paddingBottom: 10
                - !text
                  width: 300
                  text: '${comment}'
                  fontEncoding: Cp1252
                  fontSize: 9
                  align: left
                  vertAlign: top
                - !text
                  text: 'Date: ${now Y-MM-dd}'
                  fontEncoding: Cp1252
                  fontSize: 7
                  align: left
                  vertAlign: bottom
            - !columns
              nbColumns: 1
              config: 
                  cells:
                    # match every cell (default cell formatting)
                    - paddingBottom: 8
              items:
                - !columns
                  widths: [150, 30]
                  config: 
                    cells:
                      # match every cell (default cell formatting)
                      - paddingBottom: 8
                  items:
                    - !scalebar
                      fontSize: 8
                      align: left
                      vertAlign: middle
                      maxSize: 150
                      type: 'line'
                      lineWidth: 0.5
                    - !image
                      maxWidth: 30
                      maxHeight: 30
                      url: 'file://${configDir}/north_arrow.png'
                      rotation: '${rotation}'
                      align: right
                      paddingLeft: 10
                - !image
                  maxWidth: 180
                  width: 180
                  url: '/${configDir}/print_header.png'
                  align: left
                  vertAlign: bottom
    lastPage:
      rotation: true
      pageSize: 595 842
      landscape: false
      items:
        #legend panel
        - !columns
          config:
            borderWidth: 0
            cells:
              - borderWidth: 0
                borderWidthLeft: 0
                borderColor: black
                padding: 4
                backgroundColor: white
                vertAlign: bottom
          widths: [800]
          absoluteX: 30
          absoluteY: 800
          width: 800
          items:
            - !legends
              failOnBrokenUrl: false
              horizontalAlignment: left
              iconMaxWidth: 0
              iconMaxHeight: 700
              maxHeight: 750
              maxColumns: 1
              maxWidth: 800
              layerSpace: 5
              layerFontSize: 12
              classIndentation: 5
              classFontSize: 8
              classSpace: 4
              backgroundColor: #ffffff
              reorderColumns: true
              dontBreakItems: true
              overflow: true
  #=======A4 landscape with 2 pages legend====================================
  A4_2_pages_legend_landscape :
  #===========================================================================
    mainPage:
      rotation: true
      pageSize: 842 595
      landscape: false
      items:
        - !map
          width: 780
          height: 450
        - !columns
          absoluteX: 30
          absoluteY: 100
          width: 782
          widths: [600, 180]
          items:
            - !columns
              nbColumns: 1
              config:
                cells:
                  - paddingBottom: 8
              items:
                - !text
                  align: left
                  vertAlign: top
                  fontSize: 14
                  text: '${mapTitle}'
                  spacingAfter: 10
                  paddingBottom: 10
                - !text
                  width: 300
                  text: '${comment}'
                  fontEncoding: Cp1252
                  fontSize: 9
                  align: left
                  vertAlign: top
                - !text
                  text: 'Date: ${now Y-MM-dd}'
                  fontEncoding: Cp1252
                  fontSize: 7
                  align: left
                  vertAlign: bottom
            - !columns
              nbColumns: 1
              config: 
                  cells:
                    # match every cell (default cell formatting)
                    - paddingBottom: 8
              items:
                - !columns
                  widths: [150, 30]
                  config: 
                    cells:
                      # match every cell (default cell formatting)
                      - paddingBottom: 8
                  items:
                    - !scalebar
                      fontSize: 8
                      align: left
                      vertAlign: middle
                      maxSize: 150
                      type: 'line'
                      lineWidth: 0.5
                    - !image
                      maxWidth: 30
                      maxHeight: 30
                      url: 'file://${configDir}/north_arrow.png'
                      rotation: '${rotation}'
                      align: right
                      paddingLeft: 10
                - !image
                  maxWidth: 180
                  width: 180
                  url: '/${configDir}/print_header.png'
                  align: left
                  vertAlign: bottom
    lastPage:
      rotation: true
      pageSize: 842 595
      landscape: false
      items:
        #legend panel
        - !columns
          config:
            borderWidth: 0
            cells:
              - borderWidth: 0
                borderWidthLeft: 0
                borderColor: black
                padding: 4
                backgroundColor: white
                vertAlign: bottom
          absoluteX:30
          absoluteY: 535
          width: 780
          widths: [780]
          items:
            - !legends
              failOnBrokenUrl: false
              horizontalAlignment: left
              iconMaxWidth: 0
              iconMaxHeight: 500
              maxHeight: 535
              maxColumns: 2
              maxWidth: 780
              layerSpace: 5
              layerFontSize: 12
              classIndentation: 5
              classFontSize: 8
              classSpace: 4
              backgroundColor: #ffffff
              reorderColumns: true
              dontBreakItems: true
              overflow: true
  #=======A3 portrait with legend=============================================
  A3 :
  #===========================================================================
    mainPage:
      rotation: true
      pageSize: 842 1190
      landscape: false
      items:
        - !map
          width: 500
          height: 1000
          absoluteX: 40
          absoluteY: 1150
        #legend panel
        - !columns
          config:
            borderWidth: 1
            cells:
              - borderWidth: 2
                borderWidthLeft: 1
                borderColor: black
                padding: 4
                backgroundColor: white
                vertAlign: bottom
          widths: [260]
          absoluteX: 578
          absoluteY: 1150
          width: 230
          items:
            - !legends
              horizontalAlignment: left
              iconMaxHeight: 0
              layerSpace: 5
              layerFontSize: 12
              classIndentation: 5
              classFontSize: 8
              classSpace: 4
              backgroundColor: #ffffff
              failOnBrokenUrl: false
        - !columns
          absoluteX: 40
          absoluteY: 100
          width: 760
          widths: [480, 210]
          items:
            - !columns
              nbColumns: 1
              config:
                cells:
                  - paddingBottom: 8
              items:
                - !text
                  align: left
                  vertAlign: top
                  fontSize: 14
                  text: '${mapTitle}'
                  spacingAfter: 10
                  paddingBottom: 10
                - !text
                  width: 300
                  text: '${comment}'
                  fontEncoding: Cp1252
                  fontSize: 9
                  align: left
                  vertAlign: top
                - !text
                  text: 'Date: ${now Y-MM-dd}'
                  fontEncoding: Cp1252
                  fontSize: 7
                  align: left
                  vertAlign: bottom
            - !columns
              nbColumns: 1
              config: 
                  cells:
                    # match every cell (default cell formatting)
                    - paddingBottom: 8
              items:
                - !columns
                  widths: [180, 30]
                  config: 
                    cells:
                      # match every cell (default cell formatting)
                      - paddingBottom: 8
                  items:
                    - !scalebar
                      fontSize: 8
                      align: left
                      vertAlign: middle
                      maxSize: 180
                      type: 'line'
                      lineWidth: 0.5
                    - !image
                      maxWidth: 30
                      maxHeight: 30
                      url: 'file://${configDir}/north_arrow.png'
                      rotation: '${rotation}'
                      align: right
                      paddingLeft: 10
                - !image
                  maxWidth: 210
                  width: 210
                  url: '/${configDir}/print_header.png'
                  align: left
                  vertAlign: bottom
  #=======A3 landscape with legend============================================
  A3_landscape :
  #===========================================================================
    mainPage:
      rotation: true
      pageSize: 1190 842
      landscape: false
      items:
        - !map
          width: 837
          height: 670
          absoluteX: 40
          absoluteY: 800
        #legend panel
        - !columns
          config:
            borderWidth: 1
            cells:
              - borderWidth: 2
                borderWidthLeft: 1
                borderColor: black
                padding: 4
                backgroundColor: white
                vertAlign: bottom
          widths: [241]
          absoluteX: 907
          absoluteY: 800
          width: 240
          items:
            - !legends
              horizontalAlignment: left
              #iconMaxWidth: 150
              iconMaxHeight: 0
              layerSpace: 5
              layerFontSize: 12
              classIndentation: 5
              classFontSize: 8
              classSpace: 4
              backgroundColor: #ffffff
              failOnBrokenUrl: false
        - !columns
          absoluteX: 40
          absoluteY: 100
          width: 1102
          widths: [800, 180]
          items:
            - !columns
              nbColumns: 1
              config:
                cells:
                  - paddingBottom: 8
              items:
                - !text
                  align: left
                  vertAlign: top
                  fontSize: 14
                  text: '${mapTitle}'
                  spacingAfter: 10
                  paddingBottom: 10
                - !text
                  width: 300
                  text: '${comment}'
                  fontEncoding: Cp1252
                  fontSize: 9
                  align: left
                  vertAlign: top
                - !text
                  text: 'Date: ${now Y-MM-dd}'
                  fontEncoding: Cp1252
                  fontSize: 7
                  align: left
                  vertAlign: bottom
            - !columns
              nbColumns: 1
              config: 
                  cells:
                    # match every cell (default cell formatting)
                    - paddingBottom: 8
              items:
                - !columns
                  widths: [150, 30]
                  config: 
                    cells:
                      # match every cell (default cell formatting)
                      - paddingBottom: 8
                  items:
                    - !scalebar
                      fontSize: 8
                      align: left
                      vertAlign: middle
                      maxSize: 150
                      type: 'line'
                      lineWidth: 0.5
                    - !image
                      maxWidth: 30
                      maxHeight: 30
                      url: 'file://${configDir}/north_arrow.png'
                      rotation: '${rotation}'
                      align: right
                      paddingLeft: 10
                - !image
                  width: 210
                  maxWidth: 210
                  url: '/${configDir}/print_header.png'
                  align: left
                  vertAlign: bottom
  #=======A3 portrait no legend============================================
  A3_no_legend :
  #========================================================================
    mainPage:
      rotation: true
      pageSize: 842 1190
      landscape: false
      items:
        - !map
          width: 760
          height: 1000
          absoluteX: 40
          absoluteY: 1150
        - !columns
          absoluteX: 40
          absoluteY: 100
          width: 760
          widths: [480, 210]
          items:
            - !columns
              nbColumns: 1
              config:
                cells:
                  - paddingBottom: 8
              items:
                - !text
                  align: left
                  vertAlign: top
                  fontSize: 14
                  text: '${mapTitle}'
                  spacingAfter: 10
                  paddingBottom: 10
                - !text
                  width: 300
                  text: '${comment}'
                  fontEncoding: Cp1252
                  fontSize: 9
                  align: left
                  vertAlign: top
                - !text
                  text: 'Date: ${now Y-MM-dd}'
                  fontEncoding: Cp1252
                  fontSize: 7
                  align: left
                  vertAlign: bottom
            - !columns
              nbColumns: 1
              config: 
                  cells:
                    # match every cell (default cell formatting)
                    - paddingBottom: 8
              items:
                - !columns
                  widths: [180, 30]
                  config: 
                    cells:
                      # match every cell (default cell formatting)
                      - paddingBottom: 8
                  items:
                    - !scalebar
                      fontSize: 8
                      align: left
                      vertAlign: middle
                      maxSize: 180
                      type: 'line'
                      lineWidth: 0.5
                    - !image
                      maxWidth: 30
                      maxHeight: 30
                      url: 'file://${configDir}/north_arrow.png'
                      rotation: '${rotation}'
                      align: right
                      paddingLeft: 10
                - !image
                  maxWidth: 210
                  width: 210
                  url: '/${configDir}/print_header.png'
                  align: left
                  vertAlign: bottom
  #=======A3 landscape no legend============================================
  A3_no_legend_landscape :
  #=========================================================================
    mainPage:
      rotation: true
      pageSize: 1190 842
      landscape: false
      items:
        - !map
          width: 1102
          height: 670
          absoluteX: 40
          absoluteY: 800
        - !columns
          absoluteX: 40
          absoluteY: 100
          width: 1102
          widths: [800, 180]
          items:
            - !columns
              nbColumns: 1
              config:
                cells:
                  - paddingBottom: 8
              items:
                - !text
                  align: left
                  vertAlign: top
                  fontSize: 14
                  text: '${mapTitle}'
                  spacingAfter: 10
                  paddingBottom: 10
                - !text
                  width: 300
                  text: '${comment}'
                  fontEncoding: Cp1252
                  fontSize: 9
                  align: left
                  vertAlign: top
                - !text
                  text: 'Date: ${now Y-MM-dd}'
                  fontEncoding: Cp1252
                  fontSize: 7
                  align: left
                  vertAlign: bottom
            - !columns
              nbColumns: 1
              config: 
                  cells:
                    # match every cell (default cell formatting)
                    - paddingBottom: 8
              items:
                - !columns
                  widths: [150, 30]
                  config: 
                    cells:
                      # match every cell (default cell formatting)
                      - paddingBottom: 8
                  items:
                    - !scalebar
                      fontSize: 8
                      align: left
                      vertAlign: middle
                      maxSize: 150
                      type: 'line'
                      lineWidth: 0.5
                    - !image
                      maxWidth: 30
                      maxHeight: 30
                      url: 'file://${configDir}/north_arrow.png'
                      rotation: '${rotation}'
                      align: right
                      paddingLeft: 10
                - !image
                  maxWidth: 180
                  width: 180
                  url: '/${configDir}/print_header.png'
                  align: left
                  vertAlign: bottom
  #=======A3 portrait two pages legend======================================
  A3_2_pages_legend :
  #=========================================================================
    mainPage:
      rotation: true
      pageSize: 842 1190
      landscape: false
      items:
        - !map
          width: 760
          height: 1000
          absoluteX: 40
          absoluteY: 1150
        - !columns
          absoluteX: 40
          absoluteY: 100
          width: 760
          widths: [480, 210]
          items:
            - !columns
              nbColumns: 1
              config:
                cells:
                  - paddingBottom: 8
              items:
                - !text
                  align: left
                  vertAlign: top
                  fontSize: 14
                  text: '${mapTitle}'
                  spacingAfter: 10
                  paddingBottom: 10
                - !text
                  width: 300
                  text: '${comment}'
                  fontEncoding: Cp1252
                  fontSize: 9
                  align: left
                  vertAlign: top
                - !text
                  text: 'Date: ${now Y-MM-dd}'
                  fontEncoding: Cp1252
                  fontSize: 7
                  align: left
                  vertAlign: bottom
            - !columns
              nbColumns: 1
              config: 
                  cells:
                    # match every cell (default cell formatting)
                    - paddingBottom: 8
              items:
                - !columns
                  widths: [180, 30]
                  config: 
                    cells:
                      # match every cell (default cell formatting)
                      - paddingBottom: 8
                  items:
                    - !scalebar
                      fontSize: 8
                      align: left
                      vertAlign: middle
                      maxSize: 180
                      type: 'line'
                      lineWidth: 0.5
                    - !image
                      maxWidth: 30
                      maxHeight: 30
                      url: 'file://${configDir}/north_arrow.png'
                      rotation: '${rotation}'
                      align: right
                      paddingLeft: 10
                - !image
                  maxWidth: 210
                  width: 210
                  url: '/${configDir}/print_header.png'
                  align: left
                  vertAlign: bottom
    lastPage:
      rotation: true
      pageSize: 842 1190
      landscape: false
      items:
        #legend panel
        - !columns
          config:
            borderWidth: 0
            cells:
              - borderWidth: 0
                borderWidthLeft: 0
                borderColor: black
                padding: 4
                backgroundColor: white
                vertAlign: bottom
          widths: [440]
          absoluteX: 30
          absoluteY: 1150
          width: 440
          items:
            - !legends
              failOnBrokenUrl: false
              horizontalAlignment: left
              iconMaxWidth: 0
              iconMaxHeight: 1050
              maxHeight: 1050
              maxColumns: 2
              maxWidth: 800
              layerSpace: 5
              layerFontSize: 12
              classIndentation: 5
              classFontSize: 8
              classSpace: 4
              backgroundColor: #ffffff
              reorderColumns: true
              dontBreakItems: true
              overflow: true
  #===========================================================================
  A3_2_pages_legend_landscape :
  #===========================================================================
    mainPage:
      rotation: true
      pageSize: 1190 842
      landscape: false
      items:
        - !map
          width: 1102
          height: 670
          absoluteX: 40
          absoluteY: 802
        - !columns
          absoluteX: 40
          absoluteY: 100
          width: 1102
          widths: [800, 180]
          items:
            - !columns
              nbColumns: 1
              config:
                cells:
                  - paddingBottom: 8
              items:
                - !text
                  align: left
                  vertAlign: top
                  fontSize: 14
                  text: '${mapTitle}'
                  spacingAfter: 10
                  paddingBottom: 10
                - !text
                  width: 300
                  text: '${comment}'
                  fontEncoding: Cp1252
                  fontSize: 9
                  align: left
                  vertAlign: top
                - !text
                  text: 'Date: ${now Y-MM-dd}'
                  fontEncoding: Cp1252
                  fontSize: 7
                  align: left
                  vertAlign: bottom
            - !columns
              nbColumns: 1
              config: 
                  cells:
                    # match every cell (default cell formatting)
                    - paddingBottom: 8
              items:
                - !columns
                  widths: [150, 30]
                  config: 
                    cells:
                      # match every cell (default cell formatting)
                      - paddingBottom: 8
                  items:
                    - !scalebar
                      fontSize: 8
                      align: left
                      vertAlign: middle
                      maxSize: 150
                      type: 'line'
                      lineWidth: 0.5
                    - !image
                      maxWidth: 30
                      maxHeight: 30
                      url: 'file://${configDir}/north_arrow.png'
                      rotation: '${rotation}'
                      align: right
                      paddingLeft: 10
                - !image
                  maxWidth: 180
                  width: 180
                  url: '/${configDir}/print_header.png'
                  align: left
                  vertAlign: bottom
    lastPage:
      rotation: true
      pageSize: 1190 842
      landscape: false
      items:
        #legend panel
        - !columns
          config:
            borderWidth: 0
            cells:
              - borderWidth: 0
                borderWidthLeft: 0
                borderColor: black
                padding: 4
                backgroundColor: white
                vertAlign: bottom
          absoluteX:30
          absoluteY: 800
          width: 780
          widths: [780]
          items:
            - !legends
              failOnBrokenUrl: false
              horizontalAlignment: left
              iconMaxWidth: 0
              iconMaxHeight: 700
              maxHeight: 700
              maxColumns: 3
              maxWidth: 1200
              layerSpace: 5
              layerFontSize: 12
              classIndentation: 5
              classFontSize: 8
              classSpace: 4
              backgroundColor: #ffffff
              reorderColumns: true
              dontBreakItems: true
              overflow: true